{
  "name": "com.akbiggs.unitytimer",
  "version": "0.2",
  "displayName": "UniTimer",
  "description": "Run actions after a delay in Unity3D.",
  "unity": "2018.1",
  "keywords": [
    "timer"
  ],
  "author": {
    "name": "Sven Song",
    "url": "https://github.com/sevensth/UnityTimer.git"
  },
  "contributors": []
}